# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

core/CMakeFiles/dap_core.dir/src/dap_binary_tree.c.o
 /home/anton/Documents/code/dap-sdk/core/src/dap_binary_tree.c
 3rdparty/uthash/src/utlist.h
 core/include/dap_binary_tree.h
 core/include/dap_common.h
 core/include/dap_list.h
 core/include/portable_endian.h
 core/src/rpmalloc/rpmalloc.h
core/CMakeFiles/dap_core.dir/src/dap_cbuf.c.o
 /home/anton/Documents/code/dap-sdk/core/src/dap_cbuf.c
 core/include/dap_cbuf.h
 core/include/dap_common.h
 core/include/portable_endian.h
 core/src/rpmalloc/rpmalloc.h
core/CMakeFiles/dap_core.dir/src/dap_common.c.o
 /home/anton/Documents/code/dap-sdk/core/src/dap_common.c
 /home/anton/Documents/code/dap-sdk/core/src/win32/dap_console_manager.h
 3rdparty/uthash/src/uthash.h
 3rdparty/uthash/src/utlist.h
 core/include/dap_common.h
 core/include/dap_file_utils.h
 core/include/dap_fnmatch.h
 core/include/dap_list.h
 core/include/dap_math_ops.h
 core/include/dap_strfuncs.h
 core/include/dap_string.h
 core/include/portable_endian.h
 core/src/rpmalloc/rpmalloc.h
core/CMakeFiles/dap_core.dir/src/dap_config.c.o
 /home/anton/Documents/code/dap-sdk/core/src/dap_config.c
 3rdparty/uthash/src/uthash.h
 3rdparty/uthash/src/utlist.h
 core/include/dap_common.h
 core/include/dap_config.h
 core/include/dap_file_utils.h
 core/include/portable_endian.h
 core/src/rpmalloc/rpmalloc.h
core/CMakeFiles/dap_core.dir/src/dap_crc64.c.o
 /home/anton/Documents/code/dap-sdk/core/src/dap_crc64.c
 core/include/dap_common.h
 core/include/dap_crc64.h
 core/include/portable_endian.h
 core/src/rpmalloc/rpmalloc.h
core/CMakeFiles/dap_core.dir/src/dap_file_utils.c.o
 /home/anton/Documents/code/dap-sdk/core/src/dap_file_utils.c
 3rdparty/uthash/src/utlist.h
 core/include/dap_common.h
 core/include/dap_file_utils.h
 core/include/dap_fnmatch.h
 core/include/dap_math_ops.h
 core/include/dap_strfuncs.h
 core/include/dap_string.h
 core/include/portable_endian.h
 core/src/rpmalloc/rpmalloc.h
core/CMakeFiles/dap_core.dir/src/dap_fnmatch.c.o
 /home/anton/Documents/code/dap-sdk/core/src/dap_fnmatch.c
 core/include/dap_common.h
 core/include/dap_fnmatch.h
 core/include/dap_fnmatch_loop.h
 core/include/portable_endian.h
 core/src/rpmalloc/rpmalloc.h
core/CMakeFiles/dap_core.dir/src/dap_list.c.o
 /home/anton/Documents/code/dap-sdk/core/src/dap_list.c
 3rdparty/uthash/src/utlist.h
 core/include/dap_common.h
 core/include/dap_fnmatch.h
 core/include/dap_list.h
 core/include/dap_math_ops.h
 core/include/dap_strfuncs.h
 core/include/portable_endian.h
 core/src/rpmalloc/rpmalloc.h
core/CMakeFiles/dap_core.dir/src/dap_math_convert.c.o
 /home/anton/Documents/code/dap-sdk/core/src/dap_math_convert.c
 core/include/dap_common.h
 core/include/dap_math_convert.h
 core/include/dap_math_ops.h
 core/include/portable_endian.h
 core/src/rpmalloc/rpmalloc.h
core/CMakeFiles/dap_core.dir/src/dap_module.c.o
 /home/anton/Documents/code/dap-sdk/core/src/dap_module.c
 core/include/dap_common.h
 core/include/dap_module.h
 core/include/portable_endian.h
 core/src/rpmalloc/rpmalloc.h
core/CMakeFiles/dap_core.dir/src/dap_strfuncs.c.o
 /home/anton/Documents/code/dap-sdk/core/src/dap_strfuncs.c
 core/include/dap_common.h
 core/include/dap_fnmatch.h
 core/include/dap_math_ops.h
 core/include/dap_strfuncs.h
 core/include/portable_endian.h
 core/src/rpmalloc/rpmalloc.h
core/CMakeFiles/dap_core.dir/src/dap_string.c.o
 /home/anton/Documents/code/dap-sdk/core/src/dap_string.c
 core/include/dap_common.h
 core/include/dap_fnmatch.h
 core/include/dap_math_ops.h
 core/include/dap_strfuncs.h
 core/include/dap_string.h
 core/include/portable_endian.h
 core/src/rpmalloc/rpmalloc.h
core/CMakeFiles/dap_core.dir/src/dap_time.c.o
 /home/anton/Documents/code/dap-sdk/core/src/dap_time.c
 core/include/dap_common.h
 core/include/dap_fnmatch.h
 core/include/dap_math_ops.h
 core/include/dap_strfuncs.h
 core/include/dap_time.h
 core/include/portable_endian.h
 core/src/rpmalloc/rpmalloc.h
core/CMakeFiles/dap_core.dir/src/dap_tsd.c.o
 /home/anton/Documents/code/dap-sdk/core/src/dap_tsd.c
 3rdparty/uthash/src/utlist.h
 core/include/dap_common.h
 core/include/dap_fnmatch.h
 core/include/dap_list.h
 core/include/dap_math_ops.h
 core/include/dap_strfuncs.h
 core/include/dap_tsd.h
 core/include/portable_endian.h
 core/src/rpmalloc/rpmalloc.h
core/CMakeFiles/dap_core.dir/src/rpmalloc/rpmalloc.c.o
 /home/anton/Documents/code/dap-sdk/core/src/rpmalloc/rpmalloc.c
 /home/anton/Documents/code/dap-sdk/core/src/rpmalloc/rpmalloc.h
core/CMakeFiles/dap_core.dir/src/unix/dap_cpu_monitor.c.o
 /home/anton/Documents/code/dap-sdk/core/src/unix/dap_cpu_monitor.c
 /home/anton/Documents/code/dap-sdk/core/src/unix/dap_cpu_monitor.h
 core/include/dap_common.h
 core/include/portable_endian.h
 core/src/rpmalloc/rpmalloc.h
core/CMakeFiles/dap_core.dir/src/unix/dap_process_manager.c.o
 /home/anton/Documents/code/dap-sdk/core/src/unix/dap_process_manager.c
 /home/anton/Documents/code/dap-sdk/core/src/unix/dap_process_manager.h
 core/include/dap_common.h
 core/include/portable_endian.h
 core/src/rpmalloc/rpmalloc.h
core/CMakeFiles/dap_core.dir/src/unix/dap_process_memory.c.o
 /home/anton/Documents/code/dap-sdk/core/src/unix/dap_process_memory.c
 /home/anton/Documents/code/dap-sdk/core/src/unix/dap_process_memory.h
 core/include/dap_common.h
 core/include/portable_endian.h
 core/src/rpmalloc/rpmalloc.h
core/CMakeFiles/dap_core.dir/src/unix/linux/dap_network_monitor.c.o
 /home/anton/Documents/code/dap-sdk/core/src/unix/linux/dap_network_monitor.c
 /home/anton/Documents/code/dap-sdk/core/src/unix/linux/dap_network_monitor.h
 core/include/dap_common.h
 core/include/portable_endian.h
 core/src/rpmalloc/rpmalloc.h
